<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <link rel="shortcut icon" href="./images/favicons/catcircle.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            width: 850px;
            
            margin: auto;
        }
               
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 { /* horizontal / vertical / espalhament */
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.541);
        }

        nav {
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.623);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px 20px 0px; /* shorthandgod ns2b motherfucker*/
        }

        article {
            background-color: lightgray;
            padding: 10px 10px;
        }

        article > aside {
            background-color: rgb(102, 102, 102);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        h2 {
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <Section id="assuntos">
            <p>Dedo no cu e gritaria</p>
        </Section>
        <Section id="notícias">
            <article>
                <h2>Notícia sobre lolzin</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officiis maiores architecto ut dolorem expedita quia aspernatur reprehenderit debitis deleniti soluta officia quam eum voluptate distinctio voluptatum, rerum, quis consequuntur?</p>
                <aside>
                    Artigo escrito por ns2b.
                </aside>
            </article>
        </Section>
    </main>
    <footer>
        Desenvolvido por ns2b.
    </footer>
    <div id="bola">

    </div>
</body>
</html>