<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <link rel="shortcut icon" href="ela/icons8-cat-67.png" type="image/x-icon">
    <style>
        @font-face {
    font-family: Vallena;
    src: url(fontes/vallena/Vallena.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;}
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        p{
            font-family: work sans;
            color: black;
        }

        h1, h2 {
            font-family: Vallena;
            
        }

        body {
            font-size: 1.5em
        }

    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minima facilis repellat adipisci in amet ad magni reiciendis at doloribus consectetur labore dolor corporis, mollitia, tempore accusantium provident voluptate sapiente!</p>
    
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda quibusdam in, est nisi, cum excepturi earum, quam adipisci enim minus reiciendis omnis corporis quaerat! Error perspiciatis suscipit consequatur non!</p>      

        

</body>

<p style="font-size: 0.7em;"><a href="font02.html">Pág 2</a></p>
</html>