<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores 2</title>
    <link rel="shortcut icon" href="ela/icons8-cat-67.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>   
             
            /* Medidas Absolutas
            cm / mm / in / px(recomendado) / pt / pc

            Medidas Relativas
            em(recomendado) / ex / rem / vw / vh / %
            
            16px geralmente = 1em
            
            
             lighter / normal / bold / bolder 
            
             
        shorthand font
            - font-style -> font-weight -> font-size -> font-family
            - font: italic bolder 3em 'work sans', sans-serif;
            -> sempre nessa ordem <-
        
        fonte avulsa
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ; 
            -> pode ser em qualquer ordem <- */
            
    </style>
        
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        
        <h2>Subtítulo com exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae ducimus eveniet, quod non amet perferendis dignissimos aut, corporis rerum tempora vel esse accusamus veniam molestiae dolores nisi doloremque quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt debitis officiis, neque hic sed explicabo dicta incidunt fugiat, molestias cum at nostrum totam ex placeat nulla error, laudantium eos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis, assumenda ullam repellendus inventore facilis, suscipit quia quibusdam excepturi corporis earum sunt itaque. Dignissimos ullam necessitatibus, perferendis sint magni odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt excepturi architecto rerum rem deleniti mollitia doloremque cumque ullam, provident eveniet facilis debitis harum perspiciatis, commodi nihil distinctio. Explicabo, nisi voluptates?</p>
        
        <h2> Subtítulo 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit earum inventore vitae asperiores sed dignissimos neque dolorum, quidem similique provident, a, est molestias soluta beatae optio iure doloremque atque quod!</p>
        

    
</body>
</html>