<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="./images/favicons/catcircle.png" type="image/x-icon">
    <style>
        
    /*                        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children 
    */
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgba(255, 0, 0, 0.295);
        }

        .especial:before {
            content: '⇒';
        }

        .especial:after {
            content: '⇐';

            /* text-decoration: none;
            font-weight: normal;
            color: darkgrey; ⇐ */
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul type="square">
            <li><a href="http://gustavoguanabara.giyhub.io" target="_blank" rel="noopener noreferrer">Repositório GitHub</a></li>
            <li><a href="http://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="noopener noreferrer">Canal do YouTube</a></li>
            <li><a href="http://www.cursoemvideo.com" class="especial" target="_blank" rel="noopener noreferrer">Site do Curso em Vídeo</a></li>
        </ul>
</body>
</html>