<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio de Tabelas 04</title>
    <link rel="shortcut icon" href="icons/bolinha.png" type="image/x-icon" />
  </head>

  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 600px;
      height: 200px;
      font-weight: bold;
    }

    tr,
    th,
    td {
      border: 1px solid black;
      padding: 2px;
    }

    th {
      background-color: rgb(77, 77, 77);
      color: white;
    }

    .exhu {
      background-color: white;
      color: black;
    }

    .medias {
      background-color: rgb(77, 77, 77);
      color: white;
      text-align: left;
    }

    .zero {
      text-align: center;
    }
  </style>

  <body>
    <table>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>

      <tr>
        <th scope="rowgroup" class="exhu" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <td>Física</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <td>Química</td>
        <td class="zero">0.7</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <td>Biologia</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <th scope="row" class="medias" colspan="4">Média de Exatas</th>
        <td class="medias zero">0.0</td>
      </tr>

      <tr>
        <th scope="rowgroup" class="exhu" rowspan="2">Humanas</th>
        <td>História</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <td>Geografia</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
        <td class="zero">0.0</td>
      </tr>

      <tr>
        <th scope="row" class="medias" colspan="4">Média de Humanas</th>
        <td class="medias zero">0.0</td>
      </tr>
    </table>
  </body>
</html>
